# federated-rag-system

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Python-RAG-Service/: README.md  all_items_forecast_cleaned.csv  archived__backup.py  archived__experimental.py  archived__legacy_engine.py  archived__original.py  archived__test.py  association_rules_cleaned.csv  main.py  menu_item_time_series_cleaned.csv  next_8_weeks_forecast_cleaned.csv  requirements.txt  top_items_cleaned.csv
Python-RAG-Service/docs/: API_REFERENCE.md  ARCHITECTURE.md  COMPONENTS.md  DATA_INGESTION.md
backend/: README.md  pom.xml
backend/docs/: ARCHITECTURE.md  COMPONENTS.md
backend/src/main/java/com/example/springbootragchat/: SpringbootRagChatApplication.java
backend/src/main/java/com/example/springbootragchat/api/: RagChatController.java
backend/src/main/java/com/example/springbootragchat/web/: ChatPageController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: chat.html
frontend/: .env.example  index.html
frontend/docs/: ARCHITECTURE.md  COMPONENTS.md
frontend/src/: index.css
frontend/src/components/ui/: animated-ai-chat.tsx
frontend/src/hooks/: useChatMessages.ts
frontend/src/pages/: Index.tsx
frontend/src/services/: chatApi.ts
frontend/src/types/: chat.ts
